package tgbots.nipbot.service.mentions;

import java.util.List;

public interface MentionSendReport {

    /**
     * Метод возвращает список id пользователей, которые не присылают
     * отчеты более одного дня, находясь на испытательном сроке
     * @return {@link List<Long>}
     */
    List<Long> idsForMentionToSendReport();

    /**
     * Метод возвращает строку-напоминание, которое будет отправлено
     * волонтеру приюта. Напоминание содержит список тех пользователей, которые находясь на
     * испытательном сроке не присылают отчеты более двух дней, и с которыми волонтер должен связаться напрямую.
     * @return String
     */
    String mentionForVolunteer();

    /**
     * Метод возвращает строку-напоминание, которое будет отправлено
     * волонтеру приюта. Напоминание содержит список тех пользователей, по которым нужно принять
     * решение: пройден ли испытательный срок, не пройден или испытательный срок будет продлен.
     * @return String
     */
    String mentionForVolunteerAboutTestPeriod();
}
