package tgbots.nipbot.constants;

/**
 * Перечисление с константами для кнопок клавиатур
 */
public enum TextForButtons {
    /**
     * Константы для текста "/start"
     * START_NEW для нового пользователя
     * START_OLD для пользователя, запускавшего бота
     */
    START_NEW("/start", "Привет, @NAME! Я помогу тебе подобрать самого веселого и замечательного щенка из нашего питомника." + " Выбери один из пунктов главного меню"),
    START_OLD("/start", "С возвращением @NAME!" + "Выбери один из пунктов главного меню"),

    /**
     * Константы для главного меню
     */
    INFO_ABOUT_DOG_SHELTER("Узнать информацию о приюте",  "В меню ниже ты можешь узнать информацию о приюте." + " Выбери один из пунктов..."),
    HOW_TAKE_DOG_FROM_SHELTER("Как взять собаку из приюта", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
        BACK_TO_HOW_TAKE_DOG_FROM_SHELTER("Назад", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
    SEND_PET_REPORT("Прислать отчет о питомце",  "Меню ниже поможет узнать все о ежедневных отччетах." + " Выбери один из пунктов..."),
    CALL_VOLUNTEER("Позвать волонтера", "Волонтер подключиться к чату в ближайшее время..."),
    DEFAULT("Воспользуйтесь главным меню", "Воспользуйтесь главным меню"),

    /**
     * Константы для info меню
     */
    ABOUT_SHELTER("О приюте", "Бот может рассказать о приюте"),
    WORK_SCHEDULE("Расписание работы приюта", "Бот может выдать расписание работы приюта и адрес, схему проезда"),
    GENERAL_SAFETY_RECOMMENDATIONS("Техника безопасности на территории приюта", "Бот может выдать общие рекомендации о технике безопасности на территории приюта"),
    CONTACT_DETAILS_FOR_COMMUNICATION( "Отправить контактные данные", "В ответном сообщении введи свои контакты в виде: \"+7xxxxxxxxxx ФАМИЛИЯ ИМЯ\", где x - цифра от 0 до 9. Ответное сообщение без кавычек."),

    /**
     * Константы для take_dog меню и recommendation меню
     */
    DATING_RULES("Правила знакомства с собакой", "Бот может выдать правила знакомства с собакой до того, как забрать её из приюта"),
    LIST_OF_DOCUMENTS("Список документов", "Бот может выдать список документов, необходимых для того, чтобы взять собаку из приюта"),
        LIST_RECOMMENDATIONS("Список рекомендаций", "Список рекомендаций:"),
        LIST_RECOMMENDATIONS_TRANSPORTATION("По транспортировке", "Бот может  выдать список рекомендаций по транспортировке животного"),
        LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_PUPPY("По обустройству дома для щенка","Бот может  выдать список рекомендаций по обустройству дома для щенка"),
        LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_DOG("По обустройству дома для взрослой собаки","Бот может  выдать список рекомендаций по обустройству дома для взрослой собаки"),
        LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_DOG_WITH_DISABILITIES("По обустройству дома для собаки с ограниченными возможностями","Бот может  выдать список рекомендаций по обустройству дома для собаки с ограниченными возможностями (зрение, передвижения) "),
    TIPS_FROM_DOG_HANDLER("Советы кинолога","Бот может выдать советы кинолога по первичному общению с собакой"),
    PROVEN_DOG_HANDLERS("Проверенные кинологи","Бот может выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним"),
    LIST_REASONS_FOR_REFUSAL("Список причин отказа","Бот может выдать список причин отказа в заборе собаки из приюта"),

    /**
     * Константы для reports меню
     */
    DAILY_REPORT_FORM("Пример формы ежедневного отчета","Бот может прислать форму ежедневного отчета"),
    PROBATION_PERIOD("Испытательный срок", "Осталось @VALUE дней испытательного срока"),

    /**
     * Дополнительные константы
     */
    ONLY_PHOTO("", "Если пользователь прислал только фото, то бот может запросить текст "),
    ONLY_TEXT("","Если пользователь прислал только текст, то бот может запросить фото"),
    EXTRA_TIME("", "Также @VALUE дополнительных дней"),
    ADD_EXTRA_TIME("", "Вам добавили @VALUE дополнительных дней"),
    WIN_PROBATION_PERIOD("", "Поздравляю, @NAME! Вы прошли испытательный срок!"),
    LOSE_PROBATION_PERIOD("", "Извините, @NAME, но вы не прошли испытательный срок."),
    NOTIFICATION_MESSAGE("", "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо. Пожалуйста, подойди ответственнее к этому занятию. В противном случае, волонтеры приюта будут обязаны самолично проверять условия содержания собаки");

    /**
     * Текст кнопки
     */
    private final String textButton;
    /**
     * Текстовый ответ при нажатии на кнопку
     */
    private final String response;

    TextForButtons(String textButton, String response) {
        this.textButton = textButton;
        this.response = response;
    }

    public String getTextButton() {
        return textButton;
    }

    public String getResponse() {
        return response;
    }
}
