package tgbots.nipbot.constants;

public enum TextForButtons {
    START_NEW("/start", "Привет, @NAME! Я помогу тебе подобрать самого веселого и замечательного щенка из нашего питомника." + " Выбери один из пунктов главного меню"),
    START_OLD("/start", "С возвращением @NAME!" + "Выбери один из пунктов главного меню"),

    //Ниже представлены кнопки для главного меню
    INFO_ABOUT_DOG_SHELTER("Узнать информацию о приюте",  "В меню ниже ты можешь узнать информацию о приюте." + " Выбери один из пунктов..."),
    HOW_TAKE_DOG_FROM_SHELTER("Как взять собаку из приюта", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
    SEND_PET_REPORT("Прислать отчет о питомце",  "Меню ниже поможет узнать все о ежедневных отччетах." + " Выбери один из пунктов..."),
    CALL_VOLUNTEER("Позвать волонтера", "Волонтер подключиться к чату в ближайшее время..."),
    DEFAULT("Воспользуйтесь главным меню", "Воспользуйтесь главным меню"),

    //Ниже представлены кнопоки с callback
    //Узнать информацию о приюте
    ABOUT_SHELTER("О приюте", "Бот может рассказать о приюте"),
    WORK_SCHEDULE("Расписание работы приюта", "Бот может выдать расписание работы приюта и адрес, схему проезда"),
    GENERAL_SAFETY_RECOMMENDATIONS("Техника безопасности на территории приюта", "Бот может выдать общие рекомендации о технике безопасности на территории приюта"),
    CONTACT_DETAILS_FOR_COMMUNICATION( "Отправить контактные данные", "В ответном сообщении введи свои контакты в виде: \"+7xxxxxxxxxx ФАМИЛИЯ ИМЯ\", где x - цифра от 0 до 9. Ответное сообщение без кавычек.");


    private final String textButton;
    private final String response;

    TextForButtons(String textButton, String response) {
        this.textButton = textButton;
        this.response = response;
    }

    public String getTextButton() {
        return textButton;
    }

    public String getResponse() {
        return response;
    }
}
