package tgbots.nipbot.constants;

/**
 * Перечисление с константами для кнопок клавиатур
 */
public enum TextForButtons {
    /**
     * Константы для текста "/start"
     * START_NEW для нового пользователя
     * START_OLD для пользователя, запускавшего бота
     */
    START("/start", "Привет! Выбери один из перечисленных пунктов меню"),
    DEFAULT("Воспользуйтесь главным меню", "Воспользуйтесь главным меню"),
    START_NEW("/start", "Привет, @NAME! Я помогу тебе подобрать самого хорошего питомца." + " Выбери один из пунктов главного меню"),
    START_OLD("/start", "С возвращением @NAME!" + "Выбери один из пунктов главного меню"),
    DOG_SHELTER("Собачий приют","Собачий приют"),
    CAT_SHELTER("Кошачий приют", "Кошачий приют"),

    /**
     * Константы для главного меню Dog
     */
    DOG_INFO_ABOUT_SHELTER("Узнать информацию о приюте",  "В меню ниже ты можешь узнать информацию о приюте." + " Выбери один из пунктов..."),
    DOG_HOW_TAKE_FROM_SHELTER("Как взять собаку из приюта", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
        DOG_BACK_TO_DOG_HOW_TAKE_FROM_SHELTER("Назад", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
    DOG_SEND_PET_REPORT("Прислать отчет о питомце",  "Меню ниже поможет узнать все о ежедневных отччетах." + " Выбери один из пунктов..."),
    DOG_CALL_VOLUNTEER("Позвать волонтера", "Волонтер подключиться к чату в ближайшее время..."),

    /**
     * Константы для info меню Dog
     */
    DOG_ABOUT_SHELTER("О приюте", "Бот может рассказать о приюте"),
    DOG_WORK_SCHEDULE("Расписание работы приюта", "Бот может выдать расписание работы приюта и адрес, схему проезда"),
    DOG_GENERAL_SAFETY_RECOMMENDATIONS("Техника безопасности на территории приюта", "Бот может выдать общие рекомендации о технике безопасности на территории приюта"),
    DOG_CONTACT_DETAILS_FOR_COMMUNICATION( "Отправить контактные данные", "В ответном сообщении введи свои контакты в виде: \"+7xxxxxxxxxx ИМЯ ФАМИЛИЯ\", где x - цифра от 0 до 9. Ответное сообщение без кавычек."),

    /**
     * Константы для take меню и recommendation меню Dog
     */
    DOG_DATING_RULES("Правила знакомства с собакой", "Бот может выдать правила знакомства с собакой до того, как забрать её из приюта"),
    DOG_LIST_OF_DOCUMENTS("Список документов", "Бот может выдать список документов, необходимых для того, чтобы взять собаку из приюта"),
        DOG_LIST_RECOMMENDATIONS("Список рекомендаций", "Список рекомендаций:"),
        DOG_LIST_RECOMMENDATIONS_TRANSPORTATION("По транспортировке", "Бот может  выдать список рекомендаций по транспортировке животного"),
        DOG_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_PUPPY("По обустройству дома для щенка","Бот может  выдать список рекомендаций по обустройству дома для щенка"),
        DOG_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_DOG("По обустройству дома для взрослой собаки","Бот может  выдать список рекомендаций по обустройству дома для взрослой собаки"),
        DOG_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_DOG_WITH_DISABILITIES("По обустройству дома для собаки с ограниченными возможностями","Бот может  выдать список рекомендаций по обустройству дома для собаки с ограниченными возможностями (зрение, передвижения) "),
    DOG_TIPS_FROM_DOG_HANDLER("Советы кинолога","Бот может выдать советы кинолога по первичному общению с собакой"),
    DOG_PROVEN_DOG_HANDLERS("Проверенные кинологи","Бот может выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним"),
    DOG_LIST_REASONS_FOR_REFUSAL("Список причин отказа","Бот может выдать список причин отказа в заборе собаки из приюта"),

    /**
     * Константы для reports меню Dog
     */
    DOG_DAILY_REPORT_FORM("Пример формы ежедневного отчета","Бот может прислать форму ежедневного отчета"),
    DOG_PROBATION_PERIOD("Испытательный срок", "Осталось @VALUE дней испытательного срока"),

    CAT_INFO_ABOUT_SHELTER("Узнать информацию о приюте",  "В меню ниже ты можешь узнать информацию о приюте." + " Выбери один из пунктов..."),
    CAT_HOW_TAKE_FROM_SHELTER("Как взять кошку из приюта", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
    CAT_BACK_TO_CAT_HOW_TAKE_FROM_SHELTER("Назад", "Меню ниже поможет тебе получить ответы на наиболее популярные вопросы." + " Выбери один из пунктов..."),
    CAT_SEND_PET_REPORT("Прислать отчет о питомце",  "Меню ниже поможет узнать все о ежедневных отччетах." + " Выбери один из пунктов..."),
    CAT_CALL_VOLUNTEER("Позвать волонтера", "Волонтер подключиться к чату в ближайшее время..."),

    /**
     * Константы для info меню Dog
     */
    CAT_ABOUT_SHELTER("О приюте", "Бот может рассказать о приюте"),
    CAT_WORK_SCHEDULE("Расписание работы приюта", "Бот может выдать расписание работы приюта и адрес, схему проезда"),
    CAT_GENERAL_SAFETY_RECOMMENDATIONS("Техника безопасности на территории приюта", "Бот может выдать общие рекомендации о технике безопасности на территории приюта"),
    CAT_CONTACT_DETAILS_FOR_COMMUNICATION( "Отправить контактные данные", "В ответном сообщении введи свои контакты в виде: \"+7xxxxxxxxxx ИМЯ ФАМИЛИЯ \", где x - цифра от 0 до 9. Ответное сообщение без кавычек."),

    /**
     * Константы для take меню и recommendation меню Dog
     */
    CAT_DATING_RULES("Правила знакомства с кошкой", "Бот может выдать правила знакомства с кошкой до того, как забрать её из приюта"),
    CAT_LIST_OF_DOCUMENTS("Список документов", "Бот может выдать список документов, необходимых для того, чтобы взять кошку из приюта"),
        CAT_LIST_RECOMMENDATIONS("Список рекомендаций", "Список рекомендаций:"),
        CAT_LIST_RECOMMENDATIONS_TRANSPORTATION("По транспортировке", "Бот может  выдать список рекомендаций по транспортировке животного"),
        CAT_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_PUPPY("По обустройству дома для котенка","Бот может  выдать список рекомендаций по обустройству дома для котенка"),
        CAT_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_CAT("По обустройству дома для взрослой кошки","Бот может  выдать список рекомендаций по обустройству дома для взрослой кошки"),
        CAT_LIST_RECOMMENDATIONS_HOME_IMPROVEMENT_CAT_WITH_DISABILITIES("По обустройству дома для кошки с ограниченными возможностями","Бот может  выдать список рекомендаций по обустройству дома для кошки с ограниченными возможностями (зрение, передвижения) "),
    CAT_LIST_REASONS_FOR_REFUSAL("Список причин отказа","Бот может выдать список причин отказа в заборе кошки из приюта"),

    /**
     * Константы для reports меню Dog
     */
    CAT_DAILY_REPORT_FORM("Пример формы ежедневного отчета","Бот может прислать форму ежедневного отчета"),
    CAT_PROBATION_PERIOD("Испытательный срок", "Осталось @VALUE дней испытательного срока"),
    
    /**
     * Дополнительные константы 
     */
    BACK_MAIN_MENU("Выбрать приют", START.getResponse()),
    ONLY_PHOTO("", "Если пользователь прислал только фото, то бот может запросить текст "),
    ONLY_TEXT("","Если пользователь прислал только текст, то бот может запросить фото"),
    EXTRA_TIME("", "Также @VALUE дополнительных дней"),
    ADD_EXTRA_TIME("", "Вам добавили @VALUE дополнительных дней"),
    WIN_PROBATION_PERIOD("", "Поздравляю, @NAME! Вы прошли испытательный срок!"),
    LOSE_PROBATION_PERIOD("", "Извините, @NAME, но вы не прошли испытательный срок."),
    CONTACT_SAVE("", "Контакты сохранены. В ближайшее время с вами свяжется волонтер"),
    NOTIFICATION_MESSAGE("", "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо. Пожалуйста, подойди ответственнее к этому занятию. В противном случае, волонтеры приюта будут обязаны самолично проверять условия содержания собаки");

    /**
     * Текст кнопки
     */
    private final String textButton;
    /**
     * Текстовый ответ при нажатии на кнопку
     */
    private final String response;

    TextForButtons(String textButton, String response) {
        this.textButton = textButton;
        this.response = response;
    }

    public String getTextButton() {
        return textButton;
    }

    public String getResponse() {
        return response;
    }
}
